<!DOCTYPE html>
<html>
<head>
  <title>WarpSnake</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Concert+One|Lobster|Pacifico|Righteous|ZCOOL+KuaiLe&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Unica+One&display=swap" rel="stylesheet">
  <style>
  html {
    width: 100%;
    height: 100%;
    clip: auto;
    position: absolute;
    overflow: hidden;
  }
  body{
    position: static;
    background-color: #131419;
    background-image: url("ws.png");
  }
  .jumbotron {
    background-image: url("ws2.png");
    background-color: #131419;
    color: #C3073F;
    padding: 25px 25px;

  }
  .jumbotron h1{
    text-shadow: 5px 10px #000000;
  }
  .container-fluid {
    margin: auto;
    width: 50%;

  }
  .logo {
    font-size: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

  }

  </style>
</head>
<body>
  <center><div class="jumbotron text-center">
    <h1 style="font-family: 'Press Start 2P', cursive;font-size: 80px;">WarpSnake</h1>
    <p>Snake, but with access to the 4th dimension</p>
    <p><a href = "https://github.com/ZimehrA/WarpSnake.git">Download Now!</a></p>


<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="logo center">
        <video width="600" height="480" autoplay loop>
          <source src="WarpSnake.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </span>
    </div>
  </div>
</div>
</div></center>


</body>
</html>
